\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemomschrijving}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemanalyse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmatekst}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pythagoras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testresultaten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluatie}{5}}
